# TaskTylium

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tasktylium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasktylium/adapter/: InstrumentPricesAdapter.kt
app/src/main/java/com/example/tasktylium/model/: Data.kt  InstrumentPricesDetails.kt  Instruments.kt  Prices.kt
app/src/main/java/com/example/tasktylium/network/: PricesAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/tasktylium/view/: InstrumentsDetailsActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/tasktylium/viewmodel/: InstrumentViewModel.kt
app/src/main/res/layout/: activity_instrumentdetails.xml  activity_main.xml  activity_splashscreen.xml  instrument_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tasktylium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
